#include <windows.h>

/* Version info */
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Leclowndu93150"
            VALUE "FileDescription",  "Xbox LED Control"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "xbledctl"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "xbledctl.exe"
            VALUE "ProductName",      "xbledctl"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
